{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSQL": "Host=localhost;Port=5432;Username=postgres;Password=0552499379;Database=e_health_bridge_db"
    },
    "Token": {
        "Audience": "www.myapi.com",
        "Issuer": "www.myapi.com",
        "SecurityKey": "mySuperSecretKey2025_UseThisToSignTokens_SecureAndStrong!"
    }
}