{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Username=postgres;Password=yourpassword;Database=yourdb"
  },
  "Token": {
    "Audience": "www.myapi.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "this-is-the-super-secret-key"
  }
}
